object Form1: TForm1
  Left = 433
  Height = 687
  Top = 116
  Width = 777
  Caption = 'Расчет фоновых уровней показателей здоровья'
  ClientHeight = 687
  ClientWidth = 777
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  LCLVersion = '1.6.0.4'
  object pData: TPanel
    AnchorSideRight.Control = pControl
    Left = 0
    Height = 687
    Top = 0
    Width = 522
    Align = alLeft
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoSize = True
    ClientHeight = 687
    ClientWidth = 522
    Color = clWhite
    ParentColor = False
    TabOrder = 1
    object gbStatValues: TGroupBox
      AnchorSideLeft.Side = asrBottom
      Left = 310
      Height = 374
      Top = 312
      Width = 211
      Align = alRight
      Caption = 'Характеристики'
      ClientHeight = 354
      ClientWidth = 207
      Color = clForm
      ParentColor = False
      TabOrder = 0
      object lMeanValue: TLabel
        Left = 8
        Height = 15
        Top = 8
        Width = 46
        Caption = 'Среднее'
        ParentColor = False
      end
      object eMeanValue: TEdit
        Left = 16
        Height = 23
        Top = 32
        Width = 80
        Color = clWhite
        NumbersOnly = True
        ReadOnly = True
        TabStop = False
        TabOrder = 0
      end
      object lMSD: TLabel
        Left = 8
        Height = 15
        Top = 72
        Width = 106
        Caption = 'Ср.-кв. отклонение'
        ParentColor = False
      end
      object eMSD: TEdit
        Left = 16
        Height = 23
        Top = 96
        Width = 80
        Color = clWhite
        ReadOnly = True
        TabStop = False
        TabOrder = 1
      end
      object Label3: TLabel
        Left = 8
        Height = 15
        Top = 136
        Width = 193
        Caption = 'Фоновый уровень заболеваемости'
        ParentColor = False
      end
      object eBackgroundValue: TEdit
        Left = 16
        Height = 23
        Top = 160
        Width = 80
        TabStop = False
        TabOrder = 2
      end
      object cbSelectedParameters: TCheckBox
        Left = 8
        Height = 19
        Top = 264
        Width = 155
        Caption = 'Отобранные показатели'
        OnChange = cbSelectedParametersChange
        TabOrder = 3
        Visible = False
      end
      object Label1: TLabel
        Left = 8
        Height = 15
        Top = 200
        Width = 177
        Caption = 'Верхняя доверительная граница'
        ParentColor = False
      end
      object eUpConfBound: TEdit
        Left = 16
        Height = 23
        Top = 224
        Width = 80
        TabOrder = 4
      end
    end
    object gbInput: TGroupBox
      AnchorSideBottom.Control = Splitter1
      Left = 1
      Height = 306
      Top = 1
      Width = 520
      Align = alTop
      Caption = 'Входные данные'
      ClientHeight = 286
      ClientWidth = 516
      Color = clForm
      ParentColor = False
      TabOrder = 1
      object pcInput: TPageControl
        Left = 0
        Height = 286
        Top = 0
        Width = 516
        ActivePage = tsMorbidity
        Align = alClient
        TabIndex = 0
        TabOrder = 0
        object tsMorbidity: TTabSheet
          Hint = 'Стандартизованные показатели заболеваемости'
          Caption = 'Показатели заболеваемости'
          ClientHeight = 258
          ClientWidth = 508
          object sgMorbidity: TStringGrid
            Left = 0
            Height = 258
            Top = 0
            Width = 508
            Align = alClient
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goRowSelect, goThumbTracking, goDblClickAutoSize, goSmoothScroll]
            TabOrder = 0
            Visible = False
            OnSelectCell = sgMorbiditySelectCell
          end
        end
        object tsPopulation: TTabSheet
          Hint = 'Среднегодовая численность населения территорий'
          Caption = 'Численность населения'
          ClientHeight = 234
          ClientWidth = 622
          object sgPopulation: TStringGrid
            Left = 0
            Height = 234
            Top = 0
            Width = 622
            Align = alClient
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goThumbTracking, goDblClickAutoSize, goSmoothScroll]
            TabOrder = 0
            Visible = False
          end
        end
      end
    end
    object gbCalculationResults: TGroupBox
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = gbStatValues
      AnchorSideBottom.Side = asrBottom
      Left = 1
      Height = 374
      Top = 312
      Width = 309
      Align = alLeft
      Anchors = [akTop, akLeft, akRight, akBottom]
      Caption = 'Результаты расчетов'
      ClientHeight = 354
      ClientWidth = 305
      Color = clForm
      ParentColor = False
      TabOrder = 2
      object pcCalculationResults: TPageControl
        Left = 0
        Height = 354
        Top = 0
        Width = 305
        ActivePage = tsUpperConfidenceBound
        Align = alClient
        TabIndex = 2
        TabOrder = 0
        object tsVariationSeries: TTabSheet
          Caption = 'Нормальность распр-ия ВР'
          ClientHeight = 501
          ClientWidth = 1136
          object sgVariationSeries: TStringGrid
            Left = 0
            Height = 501
            Top = 0
            Width = 1136
            Align = alClient
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goRowSelect, goThumbTracking, goDblClickAutoSize, goSmoothScroll]
            TabOrder = 0
            Visible = False
          end
        end
        object tsMeanAnnualMin: TTabSheet
          Caption = 'Среднемноголетний минимум'
          ClientHeight = 501
          ClientWidth = 1136
          object sgMeanAnnualMin: TStringGrid
            Left = 0
            Height = 501
            Top = 0
            Width = 1136
            Align = alClient
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goThumbTracking, goDblClickAutoSize, goSmoothScroll]
            TabOrder = 0
            Visible = False
          end
        end
        object tsUpperConfidenceBound: TTabSheet
          Caption = 'Верхние доверительные границы'
          ClientHeight = 326
          ClientWidth = 297
          object sgUpperConfidenceBound: TStringGrid
            Left = 0
            Height = 326
            Top = 0
            Width = 297
            Align = alClient
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goThumbTracking, goDblClickAutoSize, goSmoothScroll]
            TabOrder = 0
            Visible = False
          end
        end
        object tsRisk: TTabSheet
          Caption = 'Эпидемиологический риск'
          ClientHeight = 271
          ClientWidth = 427
          object sgRisk: TStringGrid
            Left = 0
            Height = 271
            Top = 0
            Width = 427
            Align = alClient
            TabOrder = 0
          end
        end
      end
    end
    object Splitter1: TSplitter
      AnchorSideRight.Side = asrBottom
      Cursor = crVSplit
      Left = 1
      Height = 5
      Top = 307
      Width = 520
      Align = alTop
      Color = clForm
      ParentColor = False
      ResizeAnchor = akTop
    end
  end
  object pControl: TPanel
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 522
    Height = 687
    Top = 0
    Width = 255
    Align = alRight
    ClientHeight = 687
    ClientWidth = 255
    TabOrder = 0
    object btnRun: TButton
      Left = 88
      Height = 25
      Top = 152
      Width = 75
      Caption = 'Рассчитать'
      Enabled = False
      OnClick = btnRunClick
      TabOrder = 2
    end
    object mLog: TMemo
      Left = 1
      Height = 164
      Top = 522
      Width = 253
      Align = alBottom
      Lines.Strings = (
        'mLog'
      )
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 3
    end
    object btnLoadMorbidity: TButton
      AnchorSideTop.Control = gbInput
      AnchorSideRight.Control = gbInput
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = sgMorbidity
      Left = 8
      Height = 25
      Top = 48
      Width = 238
      Anchors = [akTop, akRight]
      Caption = 'Загрузить показатели заболеваемости'
      OnClick = btnLoadMorbidityClick
      TabOrder = 0
    end
    object btnLoadPopulation: TButton
      Left = 24
      Height = 25
      Top = 88
      Width = 208
      Caption = 'Загрузить численность населения'
      OnClick = btnLoadPopulationClick
      TabOrder = 1
    end
    object Button1: TButton
      Left = 112
      Height = 25
      Top = 368
      Width = 131
      Caption = 'Experimantal Excel'
      OnClick = Button1Click
      TabOrder = 4
    end
    object btnND: TButton
      Left = 152
      Height = 25
      Top = 200
      Width = 75
      Caption = 'ND'
      OnClick = btnNDClick
      TabOrder = 5
    end
  end
  object OpenDialog1: TOpenDialog
    Width = 28
    Height = 28
    left = 712
    top = 232
  end
end
